# movie-ticket-java

./: .rescache  pom.xml  test-report.html
src/: .rescache
src/main/: .rescache
src/main/java/: .rescache
src/main/java/com/: .rescache
src/main/java/com/example/movie/: .rescache
src/main/java/com/example/movie/Controllers/: .rescache  AccountController.java  AdminController.java  ApiController.java  BuyTicketController.java  CelebritiesController.java  CinemaController.java  CommentController.java  HomeController.java  ManageController.java  MomoController.java  MovieController.java  MovieDetailsController.java  NewsController.java  PaymentController.java  RatingController.java  ReservationsController.java  SeatsController.java  ShowsController.java
src/main/java/com/example/movie/Entity/: .rescache  Celebrity.java  Cinema.java  Comment.java  CustomUserDetail.java  Invoice.java  Movie.java  MovieDetails.java  News.java  Ranking.java  Rating.java  Reservation.java  Roles.java  Seat.java  ShowDay.java  ShowTime.java  Shows.java  User.java
src/main/java/com/example/movie/Repository/: .rescache  CelebrityRepo.java  CinemaRepo.java  CommentRepo.java  InvoiceRepo.java  MovieDetailRepo.java  MovieRepo.java  NewsRepo.java  RankingRepo.java  RatingRepo.java  ReservationRepo.java  RoleRepo.java  SeatRepo.java  ShowDayRepo.java  ShowTimeRepo.java  ShowsRepo.java  UserRepo.java
src/main/java/com/example/movie/Service/: .rescache  CelebrityService.java  CinemaService.java  CommentService.java  CustomUserDetailService.java  HomeService.java  InvoiceService.java  MovieDetailsService.java  MovieService.java  NewService.java  PaypalService.java  RankingService.java  RatingService.java  ReservationService.java  SeatService.java  SendMailService.java  ShowDayService.java  ShowService.java  ShowTimeService.java  UserService.java
src/main/java/com/example/movie/Validator/: ValidUserIdValidator.java  ValidUsernameValidator.java
src/main/java/com/example/movie/config/: AppConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/example/movie/dto/: CelebrityDto.java  CinemaDto.java  CommentDto.java  InvoiceDto.java  PurchasedDto.java  (+8 more)
src/main/resources/: .rescache  application.properties
src/main/resources/static/: .rescache  success.css
src/main/resources/static/admins/css/: style.css
src/main/resources/static/assets/: .rescache
src/main/resources/static/assets/css/: .rescache  Login.css  profile.css  register.css  style.css
src/main/resources/static/assets/fonts/: .rescache
src/main/resources/static/assets/img/: .rescache
src/main/resources/static/assets/js/: .rescache  main.js
src/main/resources/static/css/: .rescache
src/main/resources/static/image/: .rescache
src/main/resources/static/js/: .rescache  rating.js
src/main/resources/static/template/: .rescache  neworder.html
src/main/resources/templates/: .rescache  layout.html  layoutAdmin.html
src/main/resources/templates/account/: .rescache  login.html  profile.html  register.html  resetpassword.html
src/main/resources/templates/admin/Ranking/: add.html  edit.html  index.html
src/main/resources/templates/admin/account/: add.html  edit.html  index.html  profile.html
src/main/resources/templates/admin/celebrity/: add.html  edit.html  index.html
src/main/resources/templates/admin/cinema/: add.html  edit.html  index.html
src/main/resources/templates/admin/comment/: index.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/invoice/: add.html  edit.html  index.html
src/main/resources/templates/admin/movie/: add.html  edit.html  index.html
src/main/resources/templates/admin/news/: add.html  edit.html  index.html
src/main/resources/templates/admin/reservation/: add.html  edit.html  index.html
src/main/resources/templates/admin/seat/: add.html  edit.html  index.html
src/main/resources/templates/admin/showday/: add.html  edit.html  index.html
src/main/resources/templates/admin/shows/: add.html  edit.html  index.html
src/main/resources/templates/admin/showtime/: add.html  edit.html  index.html
src/main/resources/templates/celebrities/: .rescache  details.html  index.html
src/main/resources/templates/cinema/: index.html
src/main/resources/templates/home/: .rescache  index.html
src/main/resources/templates/movies/: .rescache  comming.html  details.html  index.html  latest.html
src/main/resources/templates/news/: .rescache  detail.html  index.html
src/main/resources/templates/payment/: cancel.html  index.html  success.html
src/main/resources/templates/reservations/: chooseshow.html  payticket.html
src/test/: .rescache
src/test/java/: .rescache
src/test/java/com/: .rescache
src/test/java/com/example/: .rescache
src/test/java/com/example/movie/: .rescache  UnitTest.java
(+10 files in other folders)
