<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Cinema </h4>
                    <div class="row float-sm-right">
                        <a class="btn btn-success mr-2" href="/admin/cinema/add">Add Cinema</a>
                    </div>
                </div>
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th> Cinema's Name</th>
                                        <th> Description</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="cinema : ${cinemas}">
                                        <td th:text="${cinema.cinemaName}"></td>
                                        <td th:text="${cinema.Description}"></td>
                                        <td class=" text-right">
                                            <a class="btn bg-warning mr-2"
                                               th:href="@{/admin/cinema/edit/{id}(id=${cinema.cinemaId})}">Edit</a>
                                            <a class="btn bg-danger mr-2"
                                               th:href="@{/admin/cinema/delete/{id}(id=${cinema.cinemaId})}"
                                               onclick="return confirm('Are you sure?')">Delete</a>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
</div>
</body>
</html>