<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Edit Ranking </h4>
                </div>
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <form th:object="${ranking}" id="rankingForm" class="forms-sample">
                                <div class="form-group" >
                                    <label>Ranking's Id</label>
                                    <input type="text" class="form-control text-light" id="rankingId" style="background: transparent;"
                                           th:field="*{rankingId}" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Ranking's Name</label>
                                    <input type="text" class="form-control text-light" id="rankName"
                                           th:field="*{rankName}" placeholder="Ranking's Name">
                                </div>
                                <div class="form-group">
                                    <label>Discount Percentage</label>
                                    <input type="text" class="form-control text-light" id="discountPercentage"
                                           th:field="*{discountPercentage}" placeholder="%">
                                </div>
                                <div class="form-group">
                                    <label>Points</label>
                                    <input type="text" class="form-control text-light" id="points"
                                           th:field="*{points}" placeholder="Points">
                                </div>
                                <button type="button" class="btn btn-primary mr-2" id="submitBtn">Save  </button>
                            </form>
                        </div>
                    </div>
                </div>

                <a class="btn btn-primary  mr-2" href="/admin/ranking"><i class="mdi mdi-arrow-left"></i>Back</a>

            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
    <script th:inline="javascript">
        $('#submitBtn').click(function () {
            var rankingData = {
                rankName: $('#rankName').val(),
                discountPercentage: $('#discountPercentage').val(),
                points: $('#points').val()
            };
            var rankingId = $('#rankingId').val();
            var url = '/api/v1/ranking/' + rankingId;
            $.ajax({
                type: 'PUT',
                url: url,
                data: JSON.stringify(rankingData),
                contentType: 'application/json',
                success: function (data) {
                    // Xử lý kết quả từ server (ví dụ hiển thị thông báo)
                    alert('Ranking updated successfully!');
                    window.location.href = "http://localhost:8080/admin/ranking";
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            });
        });
    </script>
</div>
</body>
</html>