<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Edit User </h4>
                </div>
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <form th:action="@{/admin/account/edit}" th:object="${user}" method="post"
                                  class="forms-sample">
                                <div class="form-group">
                                    <label>User's Id</label>
                                    <input type="text" class="form-control text-light" id="userId"
                                           th:field="*{userId}" placeholder="userId">
                                </div>
                                <div class="form-group">
                                    <label>User's Name</label>
                                    <input type="text" class="form-control text-light" id="username"
                                           th:field="*{username}" placeholder="username">
                                </div>
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control text-light" id="fullName"
                                           th:field="*{fullName}" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control text-light" id="Email"
                                           th:field="*{Email}" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="text" class="form-control text-light" id="Password"
                                           th:field="*{Password}" placeholder="Password">
                                </div>

                                <div class="form-group">
                                    <label>Role</label>
                                    <select class="form-control text-light" id="day" name="name">
                                        <option value="">-- Select Role --</option>
                                        <option th:each="AllRole : ${AllRole}" th:value="${AllRole}"
                                                th:text="${AllRole}"
                                        ></option>
                                    </select>
                                </div>


                                <button type="submit" class="btn btn-primary mr-2">Save</button>
                            </form>
                        </div>
                    </div>
                </div>

                <a class="btn btn-primary  mr-2" href="/admin/account"><i class="mdi mdi-arrow-left"></i>Back</a>

            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
</div>
</body>
</html>