<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="~{layoutAdmin :: layout-head}">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Invoice </h4>
                    <div class="row float-sm-right">
                        <a class="btn btn-success mr-2" href="/admin/invoice/add">Add Invoice</a>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <div class="nav-item w-100 page-header">
                        <form th:action="@{/admin/invoice/search}" method="get" class="input-group nav-link mt-2 mt-md-0  d-lg-flex search col-md-4" >
                            <input aria-label="Search" name="keyword" type="search" class="form-control text-light" id="SearchString"  placeholder="Search invoice">
                            <span class="input-group-append">
                                 <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify" style="width: 40px;"></i></button>
                            </span>

                        </form>
<!--                        <div class="row float-sm-right">-->
<!--                            <a class="btn btn-info mr-2" th:href="@{/admin/reservation/export}">Export To Excel</a>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th> Username</th>
                                        <th> Created At</th>
                                        <th> Quantity</th>
                                        <th> Total</th>
                                    </tr>
                                    </thead>
                                    <tbody id="invoice-table-body">
                                    <!--                                    <tr th:each="reservation : ${reservations}">-->
                                    <!--                                        <td th:text="${reservation.user.username}"></td>-->
                                    <!--                                        <td th:text="${reservation.seat.seatNo}"></td>-->
                                    <!--                                        <td th:text="${reservation.shows.movie.movieName}"></td>-->
                                    <!--                                        <td th:text="${reservation.shows.showDay.Day}"></td>-->
                                    <!--                                        <td th:text="${reservation.shows.showTime.Time}"></td>-->
                                    <!--                                        <td th:text="${reservation.shows.cinema.cinemaName}"></td>-->
                                    <!--                                        <td class=" text-right">-->
                                    <!--                                            <a class="btn bg-warning mr-2"-->
                                    <!--                                               th:href="@{/admin/reservation/edit/{id}(id=${reservation.reservationId})}">Edit</a>-->
                                    <!--                                            <a class="btn bg-danger mr-2"-->
                                    <!--                                               th:href="@{/admin/reservation/delete/{id}(id=${reservation.reservationId})}"-->
                                    <!--                                               onclick="return confirm('Are you sure?')">Delete</a>-->
                                    <!--                                        </td>-->

                                    <!--                                    </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" style="display: flex; justify-content: flex-end; margin-top: 20px; font-size: 15px;" class="page">
                    <ul class="pagination justify-content-center" th:each="i : ${#numbers.sequence(0, totalPages)}" style="">
                        <li class="page-item" th:classappend="${currentPage == i} ? 'active'" style="margin: 0 3px;">
                            <a class="page-link" th:href="@{/admin/invoice(pageNo=${i})}" th:text="${i+1}"></a>
                        </li>
                    </ul>
                </nav>

            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>

    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
</div>
<script th:inline="javascript">
    $(document).ready(function () {
        $.ajax({
            url: 'http://localhost:8080/api/v1/invoice',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
            console.log(data)
                let trHTML = '';
                $.each(data, function (i, item) {
                console.log(item)
                console.log(i)
                    trHTML = trHTML + '<tr>'+
                                    '<td>' + item.user + '</td>'+
                                    '<td>' + item.createdAt + '</td>'+
                                    '<td>' + item.quantity + '</td>'+
                                    '<td>' + item.total + '</td>'+
                                    '<td class=" text-right">'+
                                       '<a href="/admin/invoice/edit/'+item.id+'"  class="btn bg-warning mr-2">'+'Edit'+'</a>'+
                                       '<a onclick="apiDeleteInvoice(' + item.id +');" id="btn-delete" class="btn bg-danger mr-2">' +'Delete'+'</a>'+
                                    '</td>'+

                               '</tr>';

                });
                $('#invoice-table-body').append(trHTML);
            }
        });

    });

        function apiDeleteInvoice(id) {
            if(confirm('Are you sure you want to DELETE?')) {
                $.ajax({
                    url: 'http://localhost:8080/api/v1/invoice/' + id,
                    type: 'DELETE',
                    success: function() {
                        alert('Invoice deleted successfully!');
                        window.location.href = "http://localhost:8080/admin/invoice";
                    }
                });
            }
        }
</script>
</body>
</html>