<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Seats </h4>
                    <div class="row float-sm-right">
                        <a class="btn btn-success mr-2" href="/admin/seat/add">Add Seat</a>
                    </div>
                </div>
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th> Seat No. </th>
                                        <th> Status </th>
                                        <th> Price </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="seat : ${seats}">
                                        <td th:text="${seat.seatNo}"></td>
                                        <td th:value="${seat.Status}"><input type="checkbox" th:checked="${seat.Status}?true:false"></td>
                                        <td th:text="${seat.Price}"></td>
                                        <td class=" text-right">
                                            <a class="btn bg-warning mr-2" th:href="@{/admin/seat/edit/{id}(id=${seat.seatId})}">Edit</a>
                                            <a class="btn bg-danger mr-2" th:href="@{/admin/seat/delete/{id}(id=${seat.seatId})}"
                                               onclick="return confirm('Are you sure?')">Delete</a>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" style="display: flex; justify-content: flex-end; margin-top: 20px; font-size: 15px;" class="page">
                    <ul class="pagination justify-content-center" th:each="i : ${#numbers.sequence(0, totalPages)}" style="">
                        <li class="page-item" th:classappend="${currentPage == i} ? 'active'" style="margin: 0 3px;">
                            <a class="page-link" th:href="@{/admin/seat(pageNo=${i})}" th:text="${i+1}"></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
</div>
</body>
</html>