<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="~{layoutAdmin :: layout-head}">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Add Celebrity </h4>
                </div>

                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <form  th:object="${celebrity}" method="post" class="forms-sample" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="CelebrityName">Celebrity's Name</label>
                                    <input type="text" class="form-control text-light" id="CelebrityName"
                                           th:field="*{Name}" placeholder="Celebrity's Name">
                                </div>

                                <div class="form-group">
                                    <label for="Height">Height</label>
                                    <input type="text" class="form-control text-light" id="Height"
                                           th:field="*{Height}" placeholder="Meter">
                                </div>

                                <div class="form-group">
                                    <label for="Weight">Weight</label>
                                    <input type="text" class="form-control text-light" id="Weight"
                                           th:field="*{Weight}" placeholder="Kilogram">
                                </div>

                                <div class="form-group">
                                    <label>Avatar upload</label>
                                    <input type="file" id="image" name="image" class="file-upload-default">
                                    <div class="input-group col-xs-12">
                                        <input th:field="*{urlAvatar}" type="text"
                                               class="form-control text-light file-upload-info" disabled
                                               placeholder="Upload Image">
                                        <span class="input-group-append">
                                            <button class="file-upload-browse btn btn-primary"
                                                    type="button">Upload</button>
                                        </span>
                                    </div>
                                    <img id="previewImage" th:src="@{'/assets/img/' + ${celebrity.urlAvatar}}" alt="portfolio"
                                         style="width: 100px;"/>
                                </div>

                                <div class="form-group">
                                    <label for="Language">Language</label>
                                    <input type="text" class="form-control text-light" id="Language"
                                           th:field="*{Language}" placeholder="Language">
                                </div>
                                <div class="form-group" >
                                    <label for="description">Description</label>
                                    <input type="hidden" id="descriptionInput" name="Description" th:field="*{Description}" th:value="${Description}" />
                                    <div id="description" class="form-control text-light" style="min-height: 200px;" rows="4" th:text="*{Description}"></div>
                                </div>
                                <button type="button" class="btn btn-primary mr-2" id="submitBtn">Save  </button>
                            </form>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary  mr-2" href="/admin/celebrity"><i class="mdi mdi-arrow-left"></i>Back</a>
                <th:block th:replace="~{layoutAdmin :: footer}">
                </th:block>
            </div>
        </div>
    </div>
</div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
<script th:inline="javascript">
    $('#submitBtn').click(function () {
        var formData = new FormData();
        var imageInput = $('#image')[0];
        var imageFile = imageInput.files[0];

        formData.append('name', $('#CelebrityName').val());
        formData.append('height', $('#Height').val());
        formData.append('weight', $('#Weight').val());
        formData.append('language', $('#Language').val());
        formData.append('description', $('#descriptionInput').val());
        formData.append('image', imageFile);
        console.log(formData)

        $.ajax({
            type: 'POST',
            url: '/api/v1/celebrity',
            data: formData,
            processData: false,  // important
            contentType: false,  // important
            success: function (data) {
                alert('Celebrity created successfully!');
                window.location.href = "http://localhost:8080/admin/celebrity";
            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    });

</script>
<script th:inline="javascript">
            document.getElementById("image").addEventListener("change", function() {
            // Lấy tệp hình ảnh được chọn
            var file = this.files[0];

            // Tạo một đối tượng FileReader để đọc tệp hình ảnh
            var reader = new FileReader();

            // Xử lý sự kiện khi tệp hình ảnh được đọc
            reader.onload = function(e) {
            // Thay đổi thuộc tính src của thẻ <img> để hiển thị hình ảnh đã chọn
            document.getElementById("previewImage").src = e.target.result;
            }

            // Đọc tệp hình ảnh
            reader.readAsDataURL(file);
            });
            </script>

<script th:inline="javascript">
     ClassicEditor
        .create(document.querySelector('#description'))
        .then(editor => {
            // Gán nội dung CKEditor vào hidden field khi có thay đổi
            editor.model.document.on('change:data', () => {
                const data = editor.getData();
                var strippedContent = data.replace(/<\/?p>/g, '');
                document.querySelector('#descriptionInput').value = strippedContent;
            });
        })
        .catch(error => {
            console.error(error);
        });
</script>
</body>
</html>