<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Show Time </h4>
                    <div class="row float-sm-right">
                        <a class="btn btn-success mr-2" href="/admin/showtime/add">Add Time</a>
                    </div>
                </div>
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th> Time</th>

                                    </tr>
                                    </thead>
                                    <tbody id="showtime-table-body">
<!--                                    <tr th:each="showTime : ${showTimes}">-->
<!--                                        <td th:text="${showTime.Time}"></td>-->
<!--                                        <td class=" text-right">-->
<!--                                            <a class="btn bg-warning mr-2"-->
<!--                                               th:href="@{/admin/showtime/edit/{id}(id=${showTime.showTimeId})}">Edit</a>-->
<!--                                            <a class="btn bg-danger mr-2"-->
<!--                                               th:href="@{/admin/showtime/delete/{id}(id=${showTime.showTimeId})}"-->
<!--                                               onclick="return confirm('Are you sure?')">Delete</a>-->
<!--                                        </td>-->

<!--                                    </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
    <script th:inline="javascript">
        $(document).ready(function () { //goi api để lấy về danh sách
            $.ajax({
                url: 'http://localhost:8080/api/v1/showtime',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                console.log(data)
                    let trHTML = '';
                    $.each(data, function (i, item) {
                    console.log(item)
                    console.log(i)
                        trHTML = trHTML + '<tr>'+
                                        '<td>' + item.time + '</td>'+
                                        '<td class=" text-right">'+
                                           '<a href="/admin/showtime/edit/'+item.id+'"  class="btn bg-warning mr-2">'+'Edit'+'</a>'+
                                           '<a onclick=" apiDeleteShowTime(' + item.id +');" id="btn-delete" class="btn bg-danger mr-2">' +'Delete'+'</a>'+
                                        '</td>'+

                                   '</tr>';

                    });
                    $('#showtime-table-body').append(trHTML);
                }
            });

        });

            function apiDeleteShowTime(id) {
                if(confirm('Are you sure you want to DELETE?')) {
                    $.ajax({
                        url: 'http://localhost:8080/api/v1/showtime/' + id,
                        type: 'DELETE',
                        success: function() {
                            alert('ShowDay deleted successfully!');
                            window.location.href = "http://localhost:8080/admin/showtime";
                        }
                    });
                }
            }
    </script>
</div>
</body>
</html>