<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moviepoint - Online Movie,Vedio and TV Show HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/assets/img/favcion.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" media="all"/>
    <!-- Slick nav CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slicknav.min.css" media="all"/>
    <!-- Iconfont CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/icofont.css" media="all"/>
    <!-- Owl carousel CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/magnific-popup.css">
    <!-- Main style CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all"/>
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" media="all"/>
    <link href="/assets/css/register.css" rel="stylesheet"/>
    <link href="/PagedList.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #eb315a;

    }
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover{
        z-index: 1;
        color: #fff;
        background-color: #eb315a;
    }

    </style>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>

<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-area-content">
                    <h1>Cinema</h1>
                </div>
            </div>
        </div>
    </div>
</section><!-- breadcrumb area end -->
<!-- blog area start -->
<section class="blog-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title pb-20">
                    <h1><i class="icofont icofont-coffee-cup"></i> All Cinema</h1>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row my-5">
            <div class="col-lg-12">
                <div class="row mb-3">
                    <div class="col-md-12 mb-2">
                        <div class="row">
                            <div class="col-md-3 my-5" th:each="cinema : ${cinemas}">
                                <button href="#" class="cinema-btn" th:text="${cinema.cinemaName}" style="width:200px; height:100px"></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
<!--            <div style="display: flex; justify-content: flex-end; margin-top: 20px; font-size: 15px;" class="page">-->
                <!--        @*Page: @(Model.PageCount < Model.PageNumber ? 0 : Model.PageNumber) / @Model.PageCount*@-->

                <!--        @Html.PagedListPager(Model, page => Url.Action("Index", new { page }))-->
<!--            </div>-->
<!--            <nav aria-label="Page navigation example"-->
<!--                 style="display: flex; justify-content: flex-end; margin-top: 20px; font-size: 15px;" class="page">-->
<!--                <ul class="pagination justify-content-center" th:each="i : ${#numbers.sequence(0, totalPages)}"-->
<!--                    style="">-->
<!--                    <li class="page-item" th:classappend="${currentPage == i} ? 'active'" style="margin: 0 3px;">-->
<!--                        <a class="page-link" th:href="@{/news(pageNo=${i})}" th:text="${i+1}"></a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </nav>-->
        </div>
    </div>
</section><!-- blog area end -->
<section class="video ptb-90">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title pb-20">
                    <h1><i class="icofont icofont-film"></i> Photos</h1>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-9">
                <div class="video-area">
                    <img src="/assets/img/cinema-photo.jpg" alt="video" />
                    <a href="#" class="popup-youtube">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 col-sm-6">
                        <div class="video-area">
                            <img src="/assets/img/cinema-photo2.jpg"  alt="video" style="height: 200px;"/>
                            <a  href="#" class="popup-youtube">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6">
                        <div class="video-area">
                            <img src="/assets/img/cinema-photo3.jpeg" class="mt-3"  alt="video" style="height: 200px;" />
                            <a href="#" class="popup-youtube">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block th:replace="layout :: footer"></th:block>
<!-- jquery main JS -->
<script src="/assets/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- Slick nav JS -->
<script src="/assets/js/jquery.slicknav.min.js"></script>
<!-- owl carousel JS -->
<script src="/assets/js/owl.carousel.min.js"></script>
<!-- Popup JS -->
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<!-- Isotope JS -->
<script src="/assets/js/isotope.pkgd.min.js"></script>
<!-- main JS -->
<script src="/assets/js/main.js"></script>
</body>
</html>