<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Edit Movie </h4>
                </div>

                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <form th:action="@{/admin/movie/edit}" th:object="${movie}" method="post"
                                  class="forms-sample" enctype="multipart/form-data">
                                <!--                                <input type="hidden" th:field="*{movieId}">-->
                                <div class="form-group">
                                    <label for="MovieId">Movie's Id</label>
                                    <input type="text" class="form-control text-light" id="MovieId"
                                           th:field="*{movieId}">
                                </div>
                                <div class="form-group">
                                    <label for="MovieName">Movie's Name</label>
                                    <input type="text" class="form-control text-light" id="MovieName"
                                           th:field="*{movieName}" placeholder="Movie's Name">
                                </div>
                                <div class="form-group">
                                    <label for="genres">Genres</label>
                                    <input type="text" class="form-control text-light" id="genres"
                                           th:field="*{genres}" placeholder="Genres">
                                </div>
                                <div class="form-group">
                                    <label for="time">Time</label>
                                    <input type="text" class="form-control text-light" id="time"
                                           th:field="*{time}" placeholder="Minute">
                                </div>
                                <div class="form-group">
                                    <label for="starDate">Start Date</label>
                                    <input type="date" class="form-control text-light " id="starDate" data-date-format="mm/dd/yyyy"
                                           th:field="*{starDate}"
                                    >
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Date</label>
                                    <input type="date" class="form-control text-light " id="endDate" data-date-format="mm/dd/yyyy"
                                           th:field="*{endDate}"
                                    >
                                </div>
                                <div class="form-group">
                                    <label>Poster upload</label>
                                    <input type="file" name="file" id="file" class="file-upload-default">
                                    <div class="input-group col-xs-12 mb-1">
                                        <input type="text" class="form-control text-light file-upload-info" disabled placeholder="Upload Image">
                                        <span class="input-group-append">
                                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                                        </span>
                                    </div>
                                    <img id="previewImage" th:src="@{'/assets/img/' + ${movie.imageURL}}" width="200" />
                                </div>
                                <div class="form-group">
                                    <label for="language">Language</label>
                                    <input type="text" class="form-control text-light" id="language"
                                           th:field="*{language}" placeholder="Language">
                                </div>
                                <div class="form-group">
                                    <label for="director">Director</label>
                                    <input type="text" class="form-control text-light" id="director"
                                           th:field="*{director}" placeholder="Director's Name">
                                </div>
                                <div class="form-group">
                                    <label for="writer">Writer</label>
                                    <input type="text" class="form-control text-light" id="writer"
                                           th:field="*{writer}" placeholder="Writer's Name">
                                </div>
                                <div class="form-group">
                                    <label for="trailer">Trailer</label>
                                    <input type="text" class="form-control text-light" id="trailer"
                                           th:field="*{trailer}" placeholder="Trailer: Id youtube">
                                </div>
                                <div class="form-group" >
                                    <label for="description">Description</label>
                                    <input type="hidden" id="descriptionInput" name="Description" th:field="*{Description}" th:value="${Description}" />
                                    <div id="description" class="form-control text-light" style="min-height: 200px;" rows="4" th:text="*{Description}"></div>
                                </div>
                                <button type="submit" class="btn btn-primary mr-2">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
                <script th:inline="javascript">
                    document.getElementById("file").addEventListener("change", function() {
                        // Lấy tệp hình ảnh được chọn
                        var file = this.files[0];

                        // Tạo một đối tượng FileReader để đọc tệp hình ảnh
                        var reader = new FileReader();

                        // Xử lý sự kiện khi tệp hình ảnh được đọc
                        reader.onload = function(e) {
                            // Thay đổi thuộc tính src của thẻ <img> để hiển thị hình ảnh đã chọn
                            document.getElementById("previewImage").src = e.target.result;
                        }
                        // Đọc tệp hình ảnh
                        reader.readAsDataURL(file);
                    });
                </script>
                <a class="btn btn-primary  mr-2" href="/admin/movie"><i class="mdi mdi-arrow-left"></i>Back</a>

            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
    <script th:inline="javascript">
     ClassicEditor
        .create(document.querySelector('#description'))
        .then(editor => {
            // Gán nội dung CKEditor vào hidden field khi có thay đổi
            editor.model.document.on('change:data', () => {
                const data = editor.getData();
                var strippedContent = data.replace(/<\/?p>/g, '');
                document.querySelector('#descriptionInput').value = strippedContent;
            });
        })
        .catch(error => {
            console.error(error);
        });
</script>
</div>
</body>
</html>