<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layoutAdmin :: layout-head">
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin :: sidebar}"></th:block>
    <div class="container-fluid page-body-wrapper">
        <th:block th:replace="~{layoutAdmin :: menubar}"></th:block>
        <div class="main-panel">
            <div class="content-wrapper">
                <!--                    <div th:insert="~{::{content}}"></div>-->
                <div class="page-header">
                    <h4 class="page-title"> Seats </h4>
                    <div class="row float-sm-right">
                        <a class="btn btn-success mr-2" href="/admin/seat/add">Add Seat</a>
                    </div>
                </div>
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th> Seat No. </th>
                                        <th> Status </th>
                                        <th> Price </th>
                                    </tr>
                                    </thead>
                                    <tbody id="seat-table-body">
<!--                                    <tr th:each="seat : ${seats}">-->
<!--                                        <td th:text="${seat.seatNo}"></td>-->
<!--                                        <td th:value="${seat.Status}"><input type="checkbox" th:checked="${seat.Status}?true:false"></td>-->
<!--                                        <td th:text="${seat.Price}"></td>-->
<!--                                        <td class=" text-right">-->
<!--                                            <a class="btn bg-warning mr-2" th:href="@{/admin/seat/edit/{id}(id=${seat.seatId})}">Edit</a>-->
<!--                                            <a class="btn bg-danger mr-2" th:href="@{/admin/seat/delete/{id}(id=${seat.seatId})}"-->
<!--                                               onclick="return confirm('Are you sure?')">Delete</a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" style="display: flex; justify-content: flex-end; margin-top: 20px; font-size: 15px;" class="page">
                    <ul class="pagination justify-content-center" style="">
                        <li class="page-item" style="margin: 0 3px;">
                            <a class="page-link" ></a>
                        </li>
                    </ul>
                </nav>
                <button id="demo">click me!</button>
            </div>
            <th:block th:replace="~{layoutAdmin :: footer}">
            </th:block>
        </div>
    </div>
    <th:block th:replace="~{layoutAdmin :: foot}"></th:block>
    <script th:inline="javascript">
        $(document).ready(function () {
            $.ajax({
                url: 'http://localhost:8080/api/v1/seat',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    let trHTML = '';
                    $.each(data, function (i, item) {
                    console.log(item)
                    console.log(i)
                        trHTML = trHTML + '<tr>'+
                                        '<td>' + item.seatNo + '</td>'+
                                        '<td type="checkbox" checked="item.status?true:false"> ' + item.status + '</td>'+
                                        '<td>' + item.price + '</td>'+
                                        '<td class=" text-right">'+
                                           '<a href="/admin/seat/edit/'+item.id+'"  class="btn bg-warning mr-2">'+'Edit'+'</a>'+
                                           '<a onclick=" apiDeleteSeat(' + item.id +');" id="btn-delete" class="btn bg-danger mr-2">' +'Delete'+'</a>'+
                                        '</td>'+

                                   '</tr>';

                    });
                    $('#seat-table-body').append(trHTML);
                }
            });

        });

         $('#demo').on( 'click',function () {
           const data = {
        'page': 1,
        'pageSize': 7
    };
            $.ajax({
                url: 'http://localhost:8080/api/v1/ajax-seat',
                type: 'GET',
                dataType: 'json',
                data: data,
                success: function (data) {

                }
            });

        });

            function apiDeleteSeat(id) {
                if(confirm('Are you sure you want to DELETE?')) {
                    $.ajax({
                        url: 'http://localhost:8080/api/v1/seat/' + id,
                        type: 'DELETE',
                        success: function() {
                            alert('Seat deleted successfully!');
                            window.location.href = "http://localhost:8080/admin/seat";
                        }
                    });
                }
            }
    </script>
</div>
</body>
</html>